SUPABASE_URL="https://xchhxcbtzqvzyopvuaep.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjaGh4Y2J0enF2enlvcHZ1YWVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTk2MzE0NTIsImV4cCI6MTk3NTIwNzQ1Mn0.76i8nw4UpHV2B74ucAZJtoA5sXdM3hnSrsYLin5268s"
SESSION_SECRET="super-duper-s3cret"